GUI/OrderVaccine/MHNhapMaThanhVien.xaml

<Window x:Class="GUI.OrderVaccine.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.OrderVaccine"
        mc:Ignorable="d"
        Title="Information" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"
                MouseLeftButtonDown="ReturnToOderVaccine"/>
            </StackPanel>
        </StackPanel>
        <Label Content="ĐIỀN THÔNG TIN" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <RadioButton x:Name="checkboxTV" Content="Quý khách là thành viên khách hàng" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Quý khách chưa là thành viên khách hàng" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="ĐĂNG NHẬP THÀNH VIÊN KHÁCH HÀNG" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <Label Content="DANH SÁCH ĐẶT MUA" HorizontalAlignment="Left" Margin="34,228,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <Label Content="Nhập mã thẻ thành viên của quý khách" HorizontalAlignment="Left" Margin="34,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10" FontStyle="Normal" Foreground="#FF05060C"/>
        <TextBox x:Name="textboxMAKH" HorizontalAlignment="Left" Margin="40,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Background="#FFF0EAEA"/>
        <Button Content="Tiếp tục" HorizontalAlignment="Left" Margin="411,196,0,0" VerticalAlignment="Top" Background="#FF2A3BD1" Click="btnTiepTuc_Click" />
        <DataGrid x:Name="ListVaccineToBuyDataGrid" d:ItemsSource="{Binding ListChiTietPhieuMuaDTO}" Margin="40,270,40,50" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã vaccine" Width="*"  Binding="{Binding MaVaccine}" />
                <DataGridTextColumn Header="Tên vaccine/Gói vaccine" Width="*" Binding="{Binding TenVaccine}" />
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding Gia}" />
                <DataGridTextColumn Header="Lượng" Width="*" Binding="{Binding SoLuong}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
