GUI/OrderVaccine/MHNhapThongTin.xaml

<Window x:Class="GUI.OrderVaccine.InformationOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.OrderVaccine"
        mc:Ignorable="d"
        Title="InformationOther" Height="700" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
                <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"
                MouseLeftButtonDown="ReturnToOderVaccine"/>
            </StackPanel>
        </StackPanel>
        <Label Content="ĐIỀN THÔNG TIN" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <RadioButton Content="Quý khách là thành viên khách hàng" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="checkkh" Content="Quý khách chưa là thành viên khách hàng" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top"/>
        <Label Content="THÔNG TIN NGƯỜI ĐẶT MUA" HorizontalAlignment="Left" Margin="34,140,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <Label Content="DANH SÁCH ĐẶT MUA" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="16" FontStyle="Normal" Foreground="#FF2A3BD1"/>
        <Button Content="Tiếp tục" HorizontalAlignment="Left" Margin="412,347,0,0" VerticalAlignment="Top" Background="#FF2A3BD1" Click="btnTiepTuc_Click" />
        <DataGrid x:Name="ListVaccineToBuyDataGrid" d:ItemsSource="{Binding ListChiTietPhieuMuaDTO}" Margin="40,450,40,50" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã vaccine" Width="*"  Binding="{Binding MaVaccine}" />
                <DataGridTextColumn Header="Tên vaccine/Gói vaccine" Width="*" Binding="{Binding TenVaccine}" />
                <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding Gia}" />
                <DataGridTextColumn Header="Lượng" Width="*" Binding="{Binding SoLuong}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Họ và tên" HorizontalAlignment="Left" Margin="58,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="58,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Margin="58,322,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="343,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Margin="343,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHoTen" HorizontalAlignment="Left" Margin="58,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="#FFF0EAEA"/>
        <TextBox x:Name="tbSDT" HorizontalAlignment="Left" Margin="58,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="#FFF0EAEA" RenderTransformOrigin="0.498,-0.511"/>
        <TextBox x:Name="tbDiaChi" HorizontalAlignment="Left" Margin="343,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="#FFF0EAEA"/>
        <DatePicker x:Name ="tbNgaySinh" HorizontalAlignment="Left" Margin="58,275,0,0" Width="220" VerticalAlignment="Top" Background="#FFF0EAEA"/>
        <RadioButton Content="Nam" HorizontalAlignment="Left" Margin="343,207,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nữ" HorizontalAlignment="Left" Margin="467,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
