GUI/OrderVaccine/WaitForApprove.xaml

<Window x:Class="GUI.OrderVaccine.WaitForApprove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.OrderVaccine"
        mc:Ignorable="d"
        Title="WaitForApprove" Height="600" Width="900">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"
                />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="THÔNG TIN PHIẾU ĐĂNG KÝ" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/>
        </StackPanel>
        <StackPanel Margin="50,50,50,10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Thông tin cá nhân" 
                FontWeight="Bold"
                Padding="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Text="Mã Khách hàng" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Padding="5"
                    Text="Họ tên" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Padding="5"
                    Text="Điện thoại" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Padding="5"
                    Text="Ngày tháng năm sinh" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Padding="5"
                    Text="Giới tính" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Text="Địa chỉ" 
                    Foreground="#1C2ECE" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="50,10,50,10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Danh sách đặt mua" 
                FontWeight="Bold"
                Padding="5"/>
            <DataGrid
                CanUserAddRows="False"
                HeadersVisibility="All"
                x:Name="WaitForApproveDataGrid">
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Button
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Hũy danh sách đặt mua"
                Background="White"
                Foreground="#1C2ECE"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Lưu ý: Khi danh sách đã được xác nhận thì không được hủy" 
                FontWeight="Normal"
                Padding="5"/>
        </StackPanel>
    </StackPanel>
</Window>
