GUI/MHChung.xaml

<Window x:Class="GUI.MHChung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Hệ thống tiêm chủng" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock  
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="HỆ THỐNG TIÊM CHỦNG"
            TextAlignment="Center" 
            Foreground="#1C2ECE"
            VerticalAlignment="Center"/>
        <Button
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="Bạn là nhân viên"
            Content="Bạn là nhân viên"
            Click="Load_MHChinhNV"
            Height="Auto"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        <Button
            Margin="10"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignOutlinedDarkButton}"
            ToolTip="Bạn là khách hàng"
            Content="Bạn là khách hàng"
            Height="Auto"
            Click="Load_MHChinhKH"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Grid>
</Window>
