GUI/MHChiTietPhieuDangKy.xaml

<Window x:Class="GUI.MHChiTietPhieuDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hệ thống tiêm chủng" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"
                MouseLeftButtonDown="ReturnToRegistrationFormList"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="THÔNG TIN PHIẾU ĐĂNG KÝ" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/>
        </StackPanel>
        <StackPanel Margin="50,50,50,10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Thông tin cá nhân" 
                FontWeight="Bold"
                Padding="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Mã Khách hàng:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="{Binding MaKhachHang}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="0">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Họ tên:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="{Binding HoTen}"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="1">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Điện thoại:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="{Binding SoDt}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="2" 
                    Grid.Column="0" >
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Ngày tháng năm sinh:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="{Binding NgaySinh}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Địa chỉ:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="{Binding DiaChi}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Giám hộ:" 
                        Foreground="#1C2ECE" />
                    <TextBlock 
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Padding="5"
                        Text="Chưa biết"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="50,10,50,10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Thông tin đăng ký tiêm chủng" 
                FontWeight="Bold"
                Padding="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="0" 
                    Padding="5"
                    Text="Vaccine" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="1" 
                    Padding="5"
                    Text="Loại tiêm" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Padding="5"
                    Text="Thời gian tiêm" 
                    Foreground="#1C2ECE" />
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="3" 
                    Padding="5"
                    Text="Địa điểm tiêm" 
                    Foreground="#1C2ECE" />
            </Grid>
        </StackPanel>
        <StackPanel>
            <Button
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Xác nhận"
                Background="#1C2ECE"
                Click="DuyetPhieu"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>
    </StackPanel>
</Window>
