GUI/MHKhachHangXemThongTin.xaml

<Window x:Class="GUI.MHKhachHangXemThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Danh sách vắc xin" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="LỊCH TIÊM SẮP TỚI" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,10">
 
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="DANH SÁCH PHIẾU ĐĂNG KÝ" Width="300"
                Foreground="#1C2ECE" Margin="296,200,264,-200"/>
        </StackPanel>
        <DockPanel Margin="20,-40,20,20" Height="180">
            <DataGrid
                CanUserAddRows="False"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                ColumnWidth="*"
                Loaded="load_LichTiem"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                x:Name="dgvDSLichTiem">
            </DataGrid>
        </DockPanel>
        <DockPanel Margin="20,70,20,20" Height="180">
            <DataGrid
                CanUserAddRows="False"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                ColumnWidth="*"
                Loaded="load_PhieuDKy"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                x:Name="dgvDSPhieuDky">
            </DataGrid>
        </DockPanel>

    </StackPanel>
</Window>
