GUI/MHVaccineDangKy.xaml

<Window x:Class="GUI.MHVaccineDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hệ thống tiêm chủng" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"
                MouseLeftButtonDown="ReturnToRegistrationFormList"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="THÔNG TIN PHIẾU ĐĂNG KÝ" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/>
        </StackPanel>
        <StackPanel Margin="50,30,50,10">
            <TextBlock
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Thông tin vắc xin" 
                FontWeight="Bold"
                Padding="5"/>
            <Grid Height="174">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="390"/>

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Padding="4"
                    Text="Tên vắc xin" 
                    Foreground="#1C2ECE" />
                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Padding="4"
                    Text="Ngày tiêm" 
                    Foreground="#1C2ECE" />

                <TextBlock
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Padding="4"
                    Text="Địa điểm" 
                    Foreground="#1C2ECE" />
                <DatePicker
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    Padding="10"
                    Grid.Column="1"
                    Margin="19,0,19,0"
                    Grid.Row="1"
                    x:Name="datePickerNgayTiem"
                    IsDropDownOpen="False" DisplayDateStart="01/01/2022 23:59:59" DisplayDateEnd="12/31/2022 23:55:59"
                        
                />
                <ComboBox
                    x:Name="cbbTenVacxin"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Loaded="LoadCBB_Vaccine"
                    Padding="8"
                    Margin="20,7,20,7"/>
                <ComboBox 
                    x:Name="cbbDiaDiem"
                    Loaded="Load_ComboboxDiaDiem"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Margin="19,0,19,0"
                    Padding="10"
                />
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Padding="4"
                    Text="Hình thức thanh toán" 
                    Foreground="#1C2ECE"
                    />
                <ComboBox
                    x:Name="cbbHinhThucThanhToan"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Loaded="Load_ComboboxHinhThucTT"
                    Padding="8"
                    Grid.Column="2"
                    Grid.Row="0" Margin="21,39,21,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>

        </StackPanel>


        <StackPanel Height="40">
            <Button x:Name="btnThemVX"
                Click="btnThemVX_Click"
                HorizontalAlignment="Right" Margin="50,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Thêm vắc xin"
                Background="#1C2ECE"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
        </StackPanel>
        <StackPanel Margin="20,0,20,20" Height="160" >
            <DataGrid Height="100" Loaded="Load_CTPhieuDK" x:Name="dgvCTPhieuDK"
                      />

        </StackPanel>
        <StackPanel >

            <Button 
                HorizontalAlignment="Right" Margin="50,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Đăng ký"
                Background="#1C2ECE"
                x:Name="btnDangKy"
                Click="btnDangKy_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            />
            <Button 
                HorizontalAlignment="Left" Margin="50,-48,50,-20"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Content="Xem danh sách vắc xin"
                Background="#1C2ECE"
                x:Name="btnXemDSVX"
                Click="ButXemDSVX_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            />
        </StackPanel>
    </StackPanel>
</Window>
