GUI/MHXemDSVacxin.xaml

<Window x:Class="GUI.MHXemDSVacxin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Danh sách vắc xin" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="DANH SÁCH VẮC XIN" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Padding="10"
                    Margin="10"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Nhập tên vắc xin để tìm" />
                <ComboBox
                    Grid.Column="0"
                    x:Name="cbbLoaiVacxin"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                    Padding="10"
                    Margin="10"
                    SelectionChanged="cbbLoaiVacxin_SelectionChangedCommited"
                    Loaded="LoadCBB_LoaiVacxin"
                    materialDesign:HintAssist.Hint="Loại vắc xin"
                    />
            </Grid>
        </StackPanel>
        <DockPanel Margin="20,10,20,20" Height="400">
            <DataGrid
                CanUserAddRows="False"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                ColumnWidth="*"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem=""
                x:Name="dgvDSVX">
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
