GUI/RegistrationFormList.xaml

<Window x:Class="GUI.RegistrationFormList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Hệ thống tiêm chủng" Height="600" Width="900"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,5,0,5"  Orientation="Horizontal">
            <TextBlock
                Margin="20,0,0,0"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                ToolTip="MaterialDesignFlatButton"
                Text="Quay lại"
                FontWeight="Medium"
                Foreground="#888"
                TextDecorations="Underline"
                Cursor="Hand"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="DANH SÁCH PHIẾU ĐĂNG KÝ" 
                TextAlignment="Center" 
                Foreground="#1C2ECE"/> 
        </StackPanel>
        <StackPanel Margin="20,20,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    x:Name="RegistrationFormStatusComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                    Padding="10"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Lọc theo tình trạng phiếu"
                    ItemsSource="{Binding ShortStringList}" />
                <TextBox 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    Padding="10"
                    Margin="10"
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="Tìm kiếm phiếu" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="20,10,20,20">
            <DataGrid
                CanUserAddRows="False"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                ColumnWidth="Auto"
                CanUserReorderColumns="False"
                GridLinesVisibility="All"
                x:Name="RegistrationFormDataGrid">
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
